/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

GtkWidget*
create_window_rio ()
{
  GtkWidget *window_rio;
  GtkWidget *alignment1;
  GtkWidget *vbox1;
  GtkWidget *toolbar1;
  GtkWidget *tmp_toolbar_icon;
  GtkWidget *button_sync;
  GtkWidget *button_new_folder;
  GtkWidget *button_delete;
  GtkWidget *button4;
  GtkWidget *scrolledwindow1;
  GtkWidget *ctree_content;
  GtkWidget *label4;
  GtkWidget *label5;
  GtkWidget *label6;
  GtkWidget *hbox1;
  GtkWidget *statusbar_main;
  GtkWidget *progressbar_main;

  window_rio = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_name (window_rio, "window_rio");
  gtk_object_set_data (GTK_OBJECT (window_rio), "window_rio", window_rio);
  gtk_window_set_title (GTK_WINDOW (window_rio), _("Rio 500 "));
  gtk_window_set_default_size (GTK_WINDOW (window_rio), 500, 300);

  alignment1 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment1, "alignment1");
  gtk_widget_ref (alignment1);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "alignment1", alignment1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (alignment1);
  gtk_container_add (GTK_CONTAINER (window_rio), alignment1);
  gtk_container_set_border_width (GTK_CONTAINER (alignment1), 4);

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox1, "vbox1");
  gtk_widget_ref (vbox1);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "vbox1", vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (alignment1), vbox1);

  toolbar1 = gtk_toolbar_new (GTK_ORIENTATION_HORIZONTAL, GTK_TOOLBAR_BOTH);
  gtk_widget_set_name (toolbar1, "toolbar1");
  gtk_widget_ref (toolbar1);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "toolbar1", toolbar1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (toolbar1);
  gtk_box_pack_start (GTK_BOX (vbox1), toolbar1, FALSE, FALSE, 0);

  tmp_toolbar_icon = create_pixmap (window_rio, "refresh.xpm");
  button_sync = gtk_toolbar_append_element (GTK_TOOLBAR (toolbar1),
                                GTK_TOOLBAR_CHILD_BUTTON,
                                NULL,
                                _("Sync"),
                                NULL, NULL,
                                tmp_toolbar_icon, NULL, NULL);
  gtk_widget_set_name (button_sync, "button_sync");
  gtk_widget_ref (button_sync);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "button_sync", button_sync,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button_sync);

  tmp_toolbar_icon = create_pixmap (window_rio, "new_folder.xpm");
  button_new_folder = gtk_toolbar_append_element (GTK_TOOLBAR (toolbar1),
                                GTK_TOOLBAR_CHILD_BUTTON,
                                NULL,
                                _("New folder"),
                                NULL, NULL,
                                tmp_toolbar_icon, NULL, NULL);
  gtk_widget_set_name (button_new_folder, "button_new_folder");
  gtk_widget_ref (button_new_folder);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "button_new_folder", button_new_folder,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button_new_folder);

  tmp_toolbar_icon = create_pixmap (window_rio, "clear.xpm");
  button_delete = gtk_toolbar_append_element (GTK_TOOLBAR (toolbar1),
                                GTK_TOOLBAR_CHILD_BUTTON,
                                NULL,
                                _("Delete"),
                                NULL, NULL,
                                tmp_toolbar_icon, NULL, NULL);
  gtk_widget_set_name (button_delete, "button_delete");
  gtk_widget_ref (button_delete);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "button_delete", button_delete,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button_delete);

  tmp_toolbar_icon = create_pixmap (window_rio, "add_song.xpm");
  button4 = gtk_toolbar_append_element (GTK_TOOLBAR (toolbar1),
                                GTK_TOOLBAR_CHILD_BUTTON,
                                NULL,
                                _("Add song"),
                                NULL, NULL,
                                tmp_toolbar_icon, NULL, NULL);
  gtk_widget_set_name (button4, "button4");
  gtk_widget_ref (button4);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "button4", button4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button4);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_set_name (scrolledwindow1, "scrolledwindow1");
  gtk_widget_ref (scrolledwindow1);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "scrolledwindow1", scrolledwindow1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox1), scrolledwindow1, TRUE, TRUE, 0);

  ctree_content = gtk_ctree_new (3, 0);
  gtk_widget_set_name (ctree_content, "ctree_content");
  gtk_widget_ref (ctree_content);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "ctree_content", ctree_content,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ctree_content);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), ctree_content);
  gtk_clist_set_column_width (GTK_CLIST (ctree_content), 0, 32);
  gtk_clist_set_column_width (GTK_CLIST (ctree_content), 1, 277);
  gtk_clist_set_column_width (GTK_CLIST (ctree_content), 2, 80);
  gtk_clist_column_titles_show (GTK_CLIST (ctree_content));

  label4 = gtk_label_new ("");
  gtk_widget_set_name (label4, "label4");
  gtk_widget_ref (label4);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "label4", label4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label4);
  gtk_clist_set_column_widget (GTK_CLIST (ctree_content), 0, label4);

  label5 = gtk_label_new (_("Filename"));
  gtk_widget_set_name (label5, "label5");
  gtk_widget_ref (label5);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "label5", label5,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label5);
  gtk_clist_set_column_widget (GTK_CLIST (ctree_content), 1, label5);

  label6 = gtk_label_new (_("size"));
  gtk_widget_set_name (label6, "label6");
  gtk_widget_ref (label6);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "label6", label6,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label6);
  gtk_clist_set_column_widget (GTK_CLIST (ctree_content), 2, label6);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox1, "hbox1");
  gtk_widget_ref (hbox1);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "hbox1", hbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, TRUE, 0);

  statusbar_main = gtk_statusbar_new ();
  gtk_widget_set_name (statusbar_main, "statusbar_main");
  gtk_widget_ref (statusbar_main);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "statusbar_main", statusbar_main,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (statusbar_main);
  gtk_box_pack_start (GTK_BOX (hbox1), statusbar_main, TRUE, TRUE, 0);

  progressbar_main = gtk_progress_bar_new ();
  gtk_widget_set_name (progressbar_main, "progressbar_main");
  gtk_widget_ref (progressbar_main);
  gtk_object_set_data_full (GTK_OBJECT (window_rio), "progressbar_main", progressbar_main,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (progressbar_main);
  gtk_box_pack_start (GTK_BOX (hbox1), progressbar_main, FALSE, FALSE, 0);

  gtk_signal_connect (GTK_OBJECT (window_rio), "realize",
                      GTK_SIGNAL_FUNC (on_window_rio_realize),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (window_rio), "destroy",
                      GTK_SIGNAL_FUNC (on_window_rio_destroy),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (window_rio), "destroy_event",
                      GTK_SIGNAL_FUNC (on_window_rio_destroy),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (button_sync), "clicked",
                      GTK_SIGNAL_FUNC (on_button_sync_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (button_new_folder), "clicked",
                      GTK_SIGNAL_FUNC (on_button_new_folder_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (button_delete), "clicked",
                      GTK_SIGNAL_FUNC (on_button_delete_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (button4), "clicked",
                      GTK_SIGNAL_FUNC (on_button4_clicked),
                      NULL);

  return window_rio;
}

